/* Page formulaire*/

.logo_align
{
	display: flex;
	margin: auto;
}
.vertical_align
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.form{
	width: 400px;
	height: 650px;
	margin-top: 150px;
	background-color:#DA2C38;
	border-radius: 15px 15px 15px 15px;
	padding-top: 10px;
	font-family: 'Roboto', sans-serif;
	box-shadow: 1px 2px 2px #333333;
	margin-bottom: 50px;
}

.title{
	margin-bottom: 50px;
	font-size: 1.5em;
}

label{
	font-family: 'Roboto', sans-serif;
	color: #fff;
}

.form input, select{
	margin-bottom: 20px;
	width: 80%;
}

.form input[type=text] , .form input[type=password] , .form select {
	border: none;
	border-bottom: 1px solid #333333;
	background-color: transparent;
	outline: none;
	height: 40px;
	color: #fff;
}

.form select {
	color: #333333;
}

::placeholder{
	color: #333;
} 

.form input[type=submit]{
	border: none;
	outline: none;
	height: 30px;
	background-color: #333333;
	color: #fff;
	cursor: pointer;
	border-radius: 20px 20px 20px 20px;
	font-family: 'Roboto', sans-serif;
}

/* Page de connexion */ 

#connexion a{
	font-size: 12px;
	text-decoration: underline;
}

#connexion p , #connexion p a{
	margin-top: 100px;
}

#connexion{
	height: 500px;
	margin-top: 200px;
}

/* responsive */
@media only screen and (max-width: 800px){
	.form{
		margin: 200px 10px 50px 10px;
	}
}

@media only screen and (max-width: 465px){
	
	#connexion p , #connexion p a{
	font-size: 12px;
	}
}

/*Page d'édition*/
#formulaire_modification
{
	height: 750px;
	margin-bottom: 50px;
}

/* formulaire commentaire */

#formulaire_commentaire{
	height: 400px;
}

textarea{
	margin-bottom: 35px;
	height: 200px;
	width: 90%;
}